<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>Website profile</title>
</head>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    fieldset {
        width: 500px;
    }
    .bg1 {
        background-color: lightblue;
    }
    .td1{
        width: 30%;
    }
    .td2 {
        width: 60%;
    }
    .p1 {
        font-style: italic;
    }
    b {
        font-size: 20px;
    }
    .bg2 {
        background-color: lightsteelblue
    }
    .if1 {
        display: flex;
    }
    .if2 {
        display: flex; margin-left: 70px;
    }
    .fl1 {
        display: initial; margin-left: 40px;
    }
    .pdf1 {
        display: flex;
    }
    .pdf2 {
        display: flex;
    }
    .pdf3 {
        display: flex;
    }
    .tb1    {
        display: flex
    }
    .lg1    {
        width: 25%
    }
</style>
<body>

<fieldset><legend> 14A - Directory profile page</legend>
<br><br>

<div class="bg1">
 <!--ini profil atas-->    
<table>
    <tr>
        <td class="td1"><img src="https://cdn.discordapp.com/attachments/776771319328407552/907977161166712852/social-share.png" 
                            width="300" height="175"alt=""></td>
        <td class="td2"><h2>Review Film Asene Wenger : Invicible by Arrozi</h2>
        <p>Kp. Dukuh<br>Citeureup<br>Bogor
        <p>Email: <b style="color: blue; margin-left: 32px;">arrozifadhil@gmail.com</b><br>Telephone:0837547219</p>
        <br><br><br>
        </td>
        <td><U><b>Categories</b></U>
        <p>Join</p>
        <p>Produk</p>
        <p>komunitas</p>
        <p>Contact</p>
        </td>
    </tr>
</table>

 <!--ini isi tentang web-->
<p>A genius, visionary and obsessive, what Wenger achieved with Arsenal Football Club changed the landscape of the English game and shaped football worldwide.</p>

<p>Framed against the backdrop of Arsenal’s historic “Invincible” season of 2003-04, the first 
    and only occasion a team has gone an entire Premier League campaign without defeat, 
    the film sees Wenger reflect candidly on his revolutionary era at Arsenal and the emotional 
    and personal turmoil that surrounded his controversial exit after 22 years.</p>
<br><br>

<p class="p1"><b>Arsène Wenger’s achievements are stunning. His legacy is unique. Never before has he told his story in his own words... until now.</b></p>
<br><br><br>


 <!--ini bagian bawah-->
 <table>
     <tr class="tb1">
         <th>
            <div class="bg2">
                   <div class="if1"><iframe width="300" height="250" src="https://www.youtube.com/embed/Kx47nKj7h_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         </th>
         <th style="border-top: 1px solid;border-left: 1px solid; border-right: 1px solid; border-bottom: 1px solid;">
            <table><tr>
                <td><img src="https://cdn.discordapp.com/attachments/776771319328407552/907981974914863124/Wenger-Invincible.jpg" alt="5" width="95" height="150"></td>
                <td><img src="https://cdn.discordapp.com/attachments/776771319328407552/907981974914863124/Wenger-Invincible.jpg" alt="5" width="95" height="150"></td>
                <tr>
                <td><img src="https://cdn.discordapp.com/attachments/776771319328407552/907981974914863124/Wenger-Invincible.jpg" alt="5" width="95" height="150"></td>
                <td><img src="https://cdn.discordapp.com/attachments/776771319328407552/907981974914863124/Wenger-Invincible.jpg" alt="5" width="95" height="150"></td>
                </tr>
            </table>
            
         </th>
         <th>
            <fieldset class="fl1"><legend class="lg1">How About Arsene Wenger</legend>

                <div class="pdf1">
                    <i class="bi bi-instagram"></i><a href="https://www.instagram.com/wengerfilm/" target="_blank" style="margin-left: 10px;">Instagram Arsene Wenger:Invicible</a>
                </div>
                <br>
                
                <div class="pdf2">
                    <i class="bi bi-book"></i><a href="https://www.scribd.com/document/306704708/Amy-Lawrence-Invincible-Inside-Arsenal" target="_blank" style="margin-left: 10px;">Invincible Inside Arsenal</a>
                </div>
                <br>
                
                <div class="pdf3">
                    <i class="bi bi-book"></i><a href="inv-arsenal.pdf" target="_blank" style="margin-left: 10px;">Invincible Inside Arsenal (Free)</a>
                </div>
                
                </fieldset>
         </th>
     </tr>
 </table>


    
    

</div>


</div>
</fieldset>

</fieldset>


</body>
</html>